[group:%(project_name)s]
programs=gunicorn_%(project_name)s

[program:gunicorn_%(project_name)s]
command=/home/ubuntu/.virtualenvs/%(virtualenv_name)s/bin/gunicorn -c gunicorn.conf.py -p gunicorn.pid wsgi:application --pythonpath /home/ubuntu/%(project_name)s/%(project_name)s
directory=/home/ubuntu/%(project_name)s
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true